{
	"RootView":{
		"bgColor":"8080C099",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"557",
				"x":"110",
				"y":"509",
				"fontSize":"40",
				"id":"do_Label_7",
				"text":"微信：sqs3ng",
				"type":"do_Label",
				"fontColor":"000000FF",
				"height":"49"
			},
			{
				"x":"110",
				"width":"557",
				"y":"209",
				"fontSize":"40",
				"id":"do_Label_8",
				"text":"设计：宋强胜",
				"type":"do_Label",
				"fontColor":"000000FF",
				"height":"49"
			},
			{
				"x":"48",
				"width":"671",
				"y":"602",
				"id":"do_ImageView_QR",
				"source":"source://image/wx.jpg",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"671"
			},
			{
				"x":"110",
				"width":"557",
				"y":"309",
				"id":"do_ALayout_phone",
				"type":"do_ALayout",
				"views":[
					{
						"width":"557",
						"fontSize":"40",
						"id":"do_Label_phone",
						"text":"手机：15806389535",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"49"
					},
					{
						"width":"32",
						"x":"500",
						"y":"8",
						"id":"do_ImageView_2",
						"source":"source://image/phone.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"49"
			},
			{
				"x":"110",
				"width":"557",
				"y":"409",
				"id":"do_ALayout_email",
				"type":"do_ALayout",
				"views":[
					{
						"width":"557",
						"fontSize":"40",
						"id":"do_Label_email",
						"text":"邮箱：sqs3ng@163.com",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"49"
					},
					{
						"width":"32",
						"x":"500",
						"y":"8",
						"id":"do_ImageView_3",
						"source":"source://image/email.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"49"
			}
		],
		"height":"1334"
	}
}