{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"id":"do_ALayout_main",
				"bgImage":"source://image/start1.jpeg",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"125",
						"width":"530",
						"y":"136",
						"fontSize":"46",
						"id":"do_Label_1",
						"text":"商品扫码员工端",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"border":"FFFFFFFF,1,[30,30,30,30]",
						"bgColor":"FFFFFFFF",
						"x":"125",
						"width":"530",
						"y":"312",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"32",
								"x":"48",
								"y":"24",
								"id":"do_ImageView_1",
								"source":"source://image/phone.png",
								"type":"do_ImageView",
								"height":"32"
							},
							{
								"hint":"请输入手机号",
								"x":"109",
								"width":"330",
								"y":"22",
								"fontSize":"34",
								"inputType":"PHONENUMBER",
								"id":"do_TextField_phone",
								"type":"do_TextField",
								"clearImg":"source://image/delete.png",
								"maxLength":"11",
								"clearAll":"true",
								"height":"36"
							}
						]
					},
					{
						"border":"FFFFFFFF,1,[30,30,30,30]",
						"bgColor":"FFFFFFFF",
						"x":"125",
						"width":"530",
						"y":"443",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"32",
								"x":"48",
								"y":"24",
								"id":"do_ImageView_2",
								"source":"source://image/lock.png",
								"type":"do_ImageView",
								"height":"32"
							},
							{
								"password":"true",
								"hint":"请输入密码",
								"x":"109",
								"width":"330",
								"y":"22",
								"fontSize":"34",
								"id":"do_TextField_pwd",
								"type":"do_TextField",
								"clearImg":"source://image/delete.png",
								"maxLength":"12",
								"clearAll":"true",
								"height":"36"
							}
						]
					},
					{
						"bgColor":"00000000",
						"x":"125",
						"width":"530",
						"y":"577",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"width":"206",
								"y":"5",
								"fontSize":"34",
								"id":"do_CheckBox_remember",
								"text":"记住密码",
								"type":"do_CheckBox",
								"fontColor":"FFFFFFFF",
								"height":"45"
							},
							{
								"x":"320",
								"width":"206",
								"y":"5",
								"fontSize":"34",
								"id":"do_CheckBox_autologin",
								"text":"自动登录",
								"type":"do_CheckBox",
								"fontColor":"FFFFFFFF",
								"height":"45"
							}
						],
						"height":"58"
					},
					{
						"border":"FFFFFFFF,1,[30,30,30,30]",
						"bgColor":"00000000",
						"x":"125",
						"width":"530",
						"y":"680",
						"id":"do_ALayout_submit",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"width":"530",
								"fontSize":"34",
								"id":"do_Button_submit",
								"text":"登    录",
								"type":"do_Button",
								"radius":"30",
								"fontColor":"FFFFFFFF"
							}
						]
					},
					{
						"visible":"false",
						"x":"326",
						"y":"858",
						"id":"do_ProgressBar_update",
						"type":"do_ProgressBar"
					},
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"1198",
						"id":"do_ALayout_link",
						"type":"do_ALayout",
						"views":[
							{
								"x":"109",
								"width":"219",
								"y":"40",
								"fontSize":"24",
								"id":"do_Label_design",
								"text":"设计：宋强胜",
								"type":"do_Label",
								"fontColor":"FFFFFF88",
								"height":"49"
							},
							{
								"x":"408",
								"width":"261",
								"y":"40",
								"fontSize":"24",
								"id":"do_Label_phone",
								"text":"手机：15806389535",
								"type":"do_Label",
								"fontColor":"FFFFFF88",
								"height":"49"
							}
						],
						"height":"132"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}