{
	"RootView":{
		"bgColor":"808080FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_top",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"x":"640",
				"y":"50",
				"id":"do_ALayout_opt",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"48",
						"x":"20",
						"y":"6",
						"id":"do_ImageView_opt",
						"source":"source://image/barcode.png",
						"type":"do_ImageView",
						"height":"48"
					}
				],
				"height":"60"
			},
			{
				"x":"4",
				"width":"122",
				"y":"16",
				"id":"do_ALayout_back",
				"type":"do_ALayout",
				"views":[
					{
						"x":"34",
						"width":"24",
						"y":"43",
						"id":"do_ImageView_2",
						"source":"source://image/topbar_back.png",
						"type":"do_ImageView",
						"height":"45"
					}
				],
				"height":"110"
			},
			{
				"x":"170",
				"width":"408",
				"y":"32",
				"id":"do_ALayout_title",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"350",
						"x":"30",
						"y":"20",
						"fontSize":"42",
						"id":"do_Label_title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				],
				"height":"93"
			}
		],
		"height":"128"
	}
}