{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_Buttom",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF8000FF",
				"width":"280",
				"x":"470",
				"id":"do_ALayout_AddBuy",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"47",
						"width":"192",
						"y":"18",
						"fontSize":"34",
						"id":"do_Label_1",
						"text":"加入购物车",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"64"
					}
				],
				"height":"104"
			},
			{
				"bgColor":"FF0000FF",
				"width":"432",
				"x":"39",
				"id":"do_ALayout_BuyAndScan",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"47",
						"width":"317",
						"y":"18",
						"fontSize":"34",
						"id":"do_Label_2",
						"text":"加入购物车后继续扫码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"64"
					}
				],
				"height":"104"
			},
			{
				"bgColor":"FF0000FF",
				"width":"750",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"104"
	}
}