{
	"RootView":{
		"bgColor":"E4E4E4FF",
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"365",
				"x":"2",
				"y":"10",
				"id":"do_ALayout_left",
				"type":"do_ALayout",
				"views":[
					{
						"width":"365",
						"id":"do_ImageView_img",
						"type":"do_ImageView",
						"cacheType":"temporary",
						"height":"365"
					},
					{
						"width":"125",
						"x":"45",
						"y":"462",
						"fontSize":"34",
						"id":"do_Label_price",
						"text":"94445",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"40"
					},
					{
						"width":"32",
						"x":"9",
						"y":"467",
						"id":"do_ImageView_1",
						"source":"source://image/price.png",
						"type":"do_ImageView",
						"height":"32"
					},
					{
						"textAlign":"right",
						"width":"192",
						"x":"171",
						"y":"464",
						"fontSize":"30",
						"id":"do_Label_stock",
						"text":"9999人已买",
						"type":"do_Label",
						"fontColor":"808080FF",
						"height":"34"
					},
					{
						"x":"10",
						"width":"348",
						"y":"375",
						"maxLines":"2",
						"fontSize":"34",
						"id":"do_Label_title",
						"type":"do_Label"
					}
				],
				"height":"508"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"365",
				"y":"519",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"365",
				"x":"383",
				"y":"10",
				"id":"do_ALayout_right",
				"type":"do_ALayout",
				"views":[
					{
						"width":"365",
						"id":"do_ImageView_img2",
						"type":"do_ImageView",
						"cacheType":"temporary",
						"height":"365"
					},
					{
						"width":"125",
						"x":"45",
						"y":"462",
						"fontSize":"34",
						"id":"do_Label_price2",
						"text":"94445",
						"type":"do_Label",
						"fontColor":"FF0000FF",
						"height":"40"
					},
					{
						"width":"32",
						"x":"9",
						"y":"467",
						"id":"do_ImageView_12",
						"source":"source://image/price.png",
						"type":"do_ImageView",
						"height":"32"
					},
					{
						"textAlign":"right",
						"width":"192",
						"x":"171",
						"y":"464",
						"fontSize":"30",
						"id":"do_Label_stock2",
						"text":"9999人已买",
						"type":"do_Label",
						"fontColor":"808080FF",
						"height":"34"
					},
					{
						"x":"10",
						"width":"355",
						"y":"375",
						"maxLines":"2",
						"fontSize":"34",
						"id":"do_Label_title2",
						"type":"do_Label"
					}
				],
				"height":"508"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"365",
				"x":"385",
				"y":"519",
				"id":"do_ALayout_line2",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"520"
	}
}