{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"128",
				"id":"do_ALayout_lists",
				"type":"do_ALayout",
				"views":[
					{
						"templates":"source://view/self/buycar_row.ui",
						"width":"750",
						"id":"do_SlideListView_lists",
						"type":"do_SlideListView",
						"height":"1014"
					},
					{
						"border":"80808088,1,[0,0,0,0]",
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"width":"750",
						"y":"1021",
						"fontSize":"40",
						"id":"do_Label_4",
						"text":"请确认购物小票",
						"type":"do_Label",
						"fontColor":"004080FF"
					}
				],
				"height":"1102"
			},
			{
				"bgColor":"80808088",
				"width":"750",
				"y":"1230",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FF0000FF",
						"width":"280",
						"x":"470",
						"id":"do_ALayout_buy",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"280",
								"y":"18",
								"fontSize":"34",
								"id":"do_Label_buy",
								"text":"已结算",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"64"
							}
						],
						"height":"104"
					},
					{
						"bgColor":"FF0000FF",
						"width":"750",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"1"
					},
					{
						"textAlign":"center",
						"x":"12",
						"width":"448",
						"y":"18",
						"fontSize":"34",
						"id":"do_Label_sumprice",
						"text":"合计：0元",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"64"
					}
				],
				"height":"104"
			}
		],
		"height":"1334"
	}
}