{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"10",
				"id":"do_ALayout_row",
				"type":"do_ALayout",
				"views":[
					{
						"width":"556",
						"x":"163",
						"y":"10",
						"maxLines":"2",
						"fontSize":"34",
						"id":"do_Label_name",
						"type":"do_Label",
						"height":"89"
					},
					{
						"x":"162",
						"width":"32",
						"y":"112",
						"id":"do_ImageView_3",
						"source":"source://image/price.png",
						"type":"do_ImageView",
						"height":"32"
					},
					{
						"x":"198",
						"width":"152",
						"y":"108",
						"fontSize":"30",
						"id":"do_Label_price",
						"type":"do_Label",
						"height":"40"
					},
					{
						"width":"150",
						"id":"do_ImageView_pic",
						"type":"do_ImageView",
						"cacheType":"temporary",
						"height":"150"
					},
					{
						"textAlign":"right",
						"x":"570",
						"width":"149",
						"y":"104",
						"fontSize":"30",
						"id":"do_Label_num",
						"type":"do_Label",
						"height":"40"
					}
				],
				"height":"150"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"730",
				"x":"10",
				"y":"169",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"170"
	}
}