{
	"RootView":{
		"width":"730",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"730",
				"y":"25",
				"fontSize":"44",
				"id":"do_Label_1",
				"text":"无商品记录",
				"type":"do_Label",
				"fontColor":"FF0000FF"
			},
			{
				"bgColor":"00FF80FF",
				"x":"215",
				"width":"300",
				"y":"250",
				"fontSize":"44",
				"id":"do_Button_sync",
				"text":"同步商品记录",
				"type":"do_Button",
				"fontColor":"FFFF00FF"
			},
			{
				"visible":"false",
				"x":"325",
				"width":"80",
				"y":"150",
				"id":"do_ProgressBar_1",
				"type":"do_ProgressBar"
			}
		],
		"height":"412"
	}
}