{
	"RootView":{
		"width":"730",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"730",
				"y":"25",
				"fontSize":"44",
				"id":"do_Label_1",
				"text":"无销售记录",
				"type":"do_Label",
				"fontColor":"FF0000FF"
			},
			{
				"bgColor":"00FF80FF",
				"x":"215",
				"width":"300",
				"y":"278",
				"fontSize":"44",
				"id":"do_Button_1",
				"text":"同步历史记录",
				"type":"do_Button",
				"fontColor":"FFFF00FF"
			},
			{
				"textAlign":"center",
				"width":"730",
				"y":"134",
				"fontSize":"34",
				"id":"do_Label_2",
				"text":"如果更换了手机，请同步历史记录。",
				"type":"do_Label"
			}
		],
		"height":"412"
	}
}