{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"129",
				"id":"do_ALayout_lists",
				"type":"do_ALayout",
				"views":[
					{
						"isHeaderVisible":"true",
						"isFooterVisible":"true",
						"templates":"source://view/self/salelog_date.ui,source://view/self/salelog_row.ui,source://view/self/salelog_empty.ui",
						"x":"10",
						"width":"730",
						"y":"10",
						"id":"do_ListView_lists",
						"type":"do_ListView",
						"height":"1138"
					},
					{
						"bgColor":"E8E8E8FF",
						"textAlign":"center",
						"width":"750",
						"y":"1156",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"上拉获取前一天的销售记录",
						"type":"do_Label",
						"height":"49"
					}
				],
				"height":"1206"
			}
		],
		"height":"1334"
	}
}