{
	"RootView":{
		"bgColor":"8080C0FF",
		"x":"0",
		"width":"730",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"10",
				"width":"710",
				"y":"8",
				"fontSize":"34",
				"id":"do_Label_date",
				"text":"2016-01-10",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"36"
			},
			{
				"x":"200",
				"width":"32",
				"y":"12",
				"id":"do_ImageView_1",
				"source":"source://image/date.png",
				"type":"do_ImageView",
				"height":"32"
			}
		],
		"height":"57"
	}
}