{
	"RootView":{
		"width":"730",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"730",
				"id":"do_ALayout_row",
				"type":"do_ALayout",
				"views":[
					{
						"width":"730",
						"y":"10",
						"fontSize":"34",
						"id":"do_Label_name",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"644",
						"width":"83",
						"y":"56",
						"fontSize":"28",
						"id":"do_Label_time",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"609",
						"width":"32",
						"y":"60",
						"id":"do_ImageView_1",
						"source":"source://image/clock.png",
						"type":"do_ImageView",
						"height":"32"
					},
					{
						"x":"272",
						"width":"32",
						"y":"60",
						"id":"do_ImageView_3",
						"source":"source://image/price.png",
						"type":"do_ImageView",
						"height":"32"
					},
					{
						"x":"308",
						"width":"108",
						"y":"56",
						"fontSize":"30",
						"id":"do_Label_price",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"730",
						"y":"109",
						"id":"do_Label_line",
						"type":"do_Label",
						"height":"1"
					},
					{
						"x":"443",
						"width":"32",
						"y":"60",
						"id":"do_ImageView_4",
						"source":"source://image/num.png",
						"type":"do_ImageView",
						"height":"32"
					},
					{
						"x":"479",
						"width":"108",
						"y":"56",
						"fontSize":"30",
						"id":"do_Label_num",
						"type":"do_Label",
						"height":"40"
					}
				],
				"height":"110"
			}
		],
		"height":"110"
	}
}