{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"129",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"isShowLoadingProgress":"true",
						"width":"750",
						"y":"85",
						"zoom":"true",
						"id":"do_WebView_chart",
						"type":"do_WebView",
						"url":"source://view/sale/html/chart.html",
						"height":"1116"
					},
					{
						"x":"50",
						"width":"124",
						"y":"24",
						"fontSize":"34",
						"id":"do_Button_line",
						"text":"条形图",
						"type":"do_Button",
						"radius":"20",
						"fontColor":"FF8000FF",
						"height":"40"
					},
					{
						"x":"209",
						"width":"124",
						"y":"24",
						"fontSize":"34",
						"id":"do_Button_bar",
						"text":"柱状图",
						"type":"do_Button",
						"radius":"20",
						"height":"40"
					}
				],
				"height":"1205"
			}
		],
		"height":"1334"
	}
}